{
  "cod_primaria": "1000120",
  "cod_competicion": "26991076",
  "cod_grupo": "26991081",
  "cod_temporada": "22",
  "cod_delegacion": "100",
  "tipo_juego": "",
  "cod_agrupacion": "",
  "nombre_competicion": "PRIMERA FUTGAL",
  "nombre_grupo": "GRUPO 4",
  "jornadas": [1, 2, 3, 4, 5]
}
