{
  "cod_primaria": "1000120",
  "cod_competicion": "26991076",
  "cod_grupo": "26991081",
  "cod_temporada": "22",
  "cod_delegacion": "100",
  "tipo_juego": "",
  "cod_agrupacion": "",
  "nombre_competicion": "PRIMERA FUTGAL",
  "nombre_grupo": "GRUPO 4",
  "jornadas": [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
    11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
    31, 32, 33, 34
  ]
}
